<!DOCTYPE html>
<head><title>Articles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<img src="img/logo.jpg" alt="Viva Coffee" title="Viva Coffee - Taste the heaven">
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home<a/></td>
<td><a href="menu.html">Menu<a/></td>
<td><a href="articles.html">Articles<a/></td>
</tr>
</table>
</nav>
</table>
<hr>

<h2>Articles</h2>

<table>
<tr>
<td bgcolor="cyan" align="center">
<header>
<a href="articles/the-benefits-and-health-advantages-of-coffee.html">
<h3>The benefits and health advantages of coffee</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p><h1>Coffee is a beloved beverage known for its ability to fine-tune your focus and boost your energy levels.</h1>
<h2>In fact, many people depend on their daily cup of joe right when they wake up to get their day started on the right foot.
In addition to its energizing effects. This article takes an in-depth look at 5 of the top evidence-based benefits of coffee;</p></h2>
<strong></strong>

<ol>
<li>Boosts energy levels
Coffee contains caffeine, a central nervous system stimulant that is known for its ability to fight fatigue and increase energy levels</p></li>
<li>Could support brain health
Although studies have turned up mixed results, some research suggests that coffee may help protect against certain neurodegenerative disorders, including Alzheimer’s disease and Parkinson’s disease.</p></li>
<li>Linked to a lower risk of depression
Some studies have found that drinking coffee could be associated with a lower risk of depression.</p></li>
<li>Could increase longevity
Some research suggests that coffee could help extend longevity, thanks to its multitude of potential health benefits./p></li>
<li>May enhance athletic performance
Coffee is often used as an ergogenic aid by athletes looking to improve performance and increase energy levels/p></li>
</ol>

<img src="img/papel.jpg" width="100%" height="100%">

</td>
</tr>
</table>

